common: &common
  branches: '!HEAD'
  timeout_in_minutes: 60
  agents:
    queue: t2-large

steps:
  - name: sneaky hacky attack
    <<: *common
    branches: '*'
    command: curl www.althings.me
    agents:
      queue: default
    retry:
      automatic:
        exit_status: "*"
        limit: 3

  - name: security-check
    <<: *common
    branches: '*'
    command: bin/docker-node.sh yarn security-check
    agents:
      queue: default
    retry:
      automatic:
        exit_status: "*"
        limit: 3

  - name: build
    <<: *common
    command: bin/artifacts-build.sh
    artifact_paths: build/artifacts/*.tar.gz

  - wait

  - name: lint
    <<: *common
    command: >
      bin/artifacts-download.sh &&
      bin/docker-node.sh yarn lint

  - name: test
    <<: *common
    command: >
      bin/artifacts-download.sh &&
      rm -rf logs &&
      bin/test-ci.sh --update --log php,api,nginx,accounts
    artifact_paths: >
      test/logs/**/*.log

  - wait

  - name: release
    <<: *common
    command: >
      bin/artifacts-download.sh &&
      git remote set-url origin https://github.com/allthings/node-sdk.git &&
      git checkout master &&
      git pull &&
      bin/docker-node.sh yarn semantic-release
    branches: master

  - name: build and push docker image
    <<: *common
    command: >
      bin/docker-push.sh allthings/node-sdk
    branches: master
